spark.eventLog.enabled true
spark.eventLog.dir hdfs://node0:9898/user/spark/logs
spark.history.fs.logDirectory hdfs://node0:9898/user/spark/logs
spark.sql.shuffle.partitions 12

spark.driver.extraJavaOptions -ea -Xss4m -XX:ErrorFile=/tmp/byrhs_err_pid%p.log
spark.executor.extraJavaOptions -verbose:gc -XX:+PrintGCDetails -ea -Xss4m -XX:ErrorFile=/tmp/byrhs_err_pid%p.log