[master]
<master-public-ip>  # 替换为 Spark master 的 Public IP 或 DNS

[worker]
<worker1-public-ip>  # 替换为 Spark worker1 的 Public IP 或 DNS
<worker2-public-ip>  # 替换为 Spark worker2 的 Public IP 或 DNS

[all:vars]
ansible_user=ubuntu  # EC2 实例的用户名 (默认是 ubuntu)
ansible_ssh_private_key_file=/path/to/your/key.pem  # 你的 SSH 私钥路径